/* css style sheet */

#nav {
    list-style-type: none; /* remove bullet points */
    margin: 0;
    padding: 0;
    background-color: #fdbfbf;
    overflow: hidden;
    border-radius: 5px;
  }
  
  #nav li {
    float: left; /* make navbar horizontal */
  }
  
  #nav li a {
    display: block;
    color: #636363;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.2s ease-out;
  }
  
  #nav li a:hover {
    background-color: #a63f3f;
    color: #ededed;
  }
  
  #element-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
  }

    #element-form-container h3 {
      margin-top: 32px;
      margin-bottom: 24px;
      font-family: 'Arial', sans-serif;
      font-weight: normal;
    }
  
  .rotate-input-container,
  .input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .input-container label {
    flex-basis: 30%;
    margin-right: 32px;
    display: inline-block;
    width: 150px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
  }
  
  .rotate-input-container input[type='number'],
  .input-container input[type='text'], 
  .input-container input[type='number'], 
  .input-container input[type='color'] {
    flex-basis: 60%;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 10px #d9d9d9;
  }
  
  .rotate-input-container input[type='number'],
  .input-container input[type='text'],
  .input-container input[type='number'] {
    padding: 10px;
    border: 1px solid #fdbfbf;
  }
  
  .custom-file-input,
  .list-btn,
  .load-svg-btn,
  .delete-button,
  .submit-button {
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
  }

  .custom-file-input {
    background-color: cadetblue;
  }
  
  .submit-button:hover {
    background-color: #3e8e41;
  }

  .delete-button {
    background-color: #c56868;
  }

  .delete-button:hover {
    background-color: #a63f3f;
  }

  #upload-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
  }

  #rotate-form-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
  }

  .rotate-input-container input[type='number'] {
    width: 80px;
    height: 30px;
    padding: 4px;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    margin-right: 16px;
  }

  .rotate-input-container label {
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    margin-right: 8px;
  }
  
  #rotate-btn {
    margin-top: 16px;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s ease;
  }
  
  #rotate-btn:hover {
    background-color: #3e8e41;
  }

  #total-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #svg-container {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  
  .list-btn {
    background-color: #a63f3f;
  }

  .load-svg-btn {
    background-color: cadetblue;
    margin-top: 8px;
  }

  #molecule-btn-container {
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 32px;
  }

  #molecule-btn-container button{
    width: 32%;
    margin-bottom: 16px;
  }



  